
$background-color: #3498db

.autocomplete-category
    background-color: white

    .autocomplete-title
        color: black
        font-size: 15px
        font-weight: bold
        padding: 0 1em
        margin: 0

    .autocomplete-option
        clear: both
        font-size: 13px
        padding: 0 2em

        .dataset-domain
            padding-left: 1em

        .capitalize
            text-transform: capitalize

        #tag
            display: inline
            margin-left: 0.5em
            padding: 0 0.25em
            background-color: $background-color
            color: white

    .autocomplete-option.selected
        background-color: $background-color
        color: white

        #tag
            background-color: white
            color: $background-color

