
$background-color: #3498db
$gray-border-color: #d1d1d1
$dark-green-color: #208d4e

.region-list
    background-color: white
    border: 1px solid $gray-border-color
    box-sizing: border-box
    margin: 0
    padding: 0
    position: relative
    text-align: left
    z-index: 100

    li
        border-top: 1px solid $gray-border-color
        position: relative

    li:first-of-type
        border-top: none

    .sub-list
        padding-left: 115px
        position: relative

    .sub-list
        li
            border-top-color: #eee
            cursor: pointer
            padding: 10px 15px 10px 10px;

    ul
        line-height: 20px
        margin: 0
        padding: 0

    li
        color: #7f8c8d
        list-style-type: none
        font-size: 14px

    div
        left: 0
        position: absolute
        text-align: center
        top: 30px
        width: 115px

    label
        color: #222
        display: block
        font-size: 14px
        left: 0;
        line-height: 22px;
        padding: 10px 0
        position: absolute
        text-align: center
        text-transform: uppercase
        width: 115px

    .fa
        color: #222
        font-size: 32px
        margin: 0 auto

.autocomplete-option
    color: #222

    #tag
        color: #7f8c8d
        display: block
        font-size: 12px
        margin: 0

    a.autocomplete-link
        color: #222

.autocomplete-option.selected
    background-color: $background-color
    color: white

    #tag
        color: white

    a.autocomplete-link
        color: white


#tag
    display: inline
    margin-left: 0.5em


.autocomplete-category
    .small-api-link
        float: left
        position: relative
        left: 41px
        top: 11px

.autocomplete-category-api
    .autocomplete-option
        a.autocomplete-link
            color: $dark-green-color

    .autocomplete-option.selected
        a.autocomplete-link
            color: white

