.h-captcha-container
  margin: 15px 0
  padding: 15px
  background-color: #f9f9f9
  border-radius: 5px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
  max-width: 400px
  
  p
    margin-bottom: 15px
    font-weight: 500
  
  .captcha-notice
    display: block
    margin-top: 10px
    color: #666
    font-size: 12px
    
  button
    background-color: #2c98ca
    color: white
    border: none
    padding: 8px 16px
    border-radius: 4px
    cursor: pointer
    font-weight: 600
    
    &:hover
      background-color: #2582ad