//
// Captcha modal styles
//

#captcha-modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
  z-index: 3000
  display: flex
  justify-content: center
  align-items: center

.captcha-container
  position: relative
  background-color: #fff
  border-radius: 4px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3)
  width: 450px
  max-width: 90%
  padding: 30px
  text-align: center

  .captcha-close
    position: absolute
    top: 10px
    right: 10px
    width: 44px
    height: 44px
    background: none
    border: none
    font-size: 24px
    line-height: 24px
    cursor: pointer
    color: $dark-gray-text-color
    display: flex
    align-items: center
    justify-content: center
    padding: 0
    
    &:hover, &:focus
      color: $black-text-color
      outline: none

  .captcha-title
    color: $blue-text-color
    font-size: 1.5em
    margin-bottom: 20px

  .captcha-challenge-wrapper
    margin: 20px 0
    
  .captcha-text-challenge
    margin-bottom: 15px
    padding: 15px
    background-color: $light-gray-background-color
    border: 1px solid $gray-border-color
    border-radius: 4px
    font-weight: bold
    font-size: 1.2em
    
  .captcha-visual-challenge
    margin-bottom: 15px
    
    .captcha-instruction
      margin-bottom: 15px
      font-weight: bold
      font-size: 1.1em
    
    .captcha-image-grid
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 10px
      margin-bottom: 15px
      
      .captcha-image-item
        position: relative
        padding-bottom: 100%
        border: 2px solid transparent
        border-radius: 4px
        overflow: hidden
        cursor: pointer
        transition: border-color 0.2s, transform 0.1s
        background-color: #f8f8f8
        
        &:hover
          transform: scale(1.05)
        
        &.selected
          border-color: $blue-background-color
          background-color: rgba(52, 152, 219, 0.1)
          
        .captcha-svg-wrapper
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          padding: 10%
          box-sizing: border-box
          
          svg
            width: 100%
            height: 80%
            
          .captcha-item-label
            margin-top: 5px
            font-size: 12px
            font-weight: bold
            color: $dark-gray-text-color
            text-transform: capitalize
          
        .captcha-image-checkmark
          position: absolute
          bottom: 5px
          right: 5px
          width: 20px
          height: 20px
          background-color: $blue-background-color
          color: white
          border-radius: 50%
          display: none
          align-items: center
          justify-content: center
          
        &.selected .captcha-image-checkmark
          display: flex
    
    .captcha-refresh
      display: flex
      justify-content: center
      margin-top: 10px
      
      .captcha-refresh-btn
        background: none
        border: none
        color: $dark-gray-text-color
        font-size: 0.9em
        cursor: pointer
        display: flex
        align-items: center
        
        span
          margin-right: 5px
          font-size: 1.2em
        
        &:hover, &:focus
          color: $blue-text-color
          text-decoration: underline
          outline: none

  .captcha-input-group
    position: relative
    margin: 10px 0
    
    .captcha-input
      width: 100%
      padding: 10px
      border: 1px solid $gray-border-color
      border-radius: 4px
      box-sizing: border-box
      font-family: $fonts
      
      &.error
        border-color: #e74c3c
    
    .captcha-error
      color: #e74c3c
      margin-top: 5px
      font-size: 0.9em
      text-align: left
      height: 20px

  .captcha-submit
    background-color: $blue-background-color
    color: white
    border: none
    border-radius: 4px
    padding: 10px 20px
    font-size: 1em
    cursor: pointer
    transition: background-color 0.2s
    margin-top: 10px

    &:hover, &:focus
      background-color: #2980b9
      outline: none

  .captcha-note
    margin-top: 15px
    font-size: 0.85em
    color: $dark-gray-text-color
    
  .captcha-audio-btn, .captcha-alt-btn
    background: none
    border: none
    color: $blue-text-color
    font-size: 0.9em
    text-decoration: underline
    cursor: pointer
    margin: 8px 5px 0
    
    &:hover, &:focus
      color: #2980b9
      outline: none
      
  // Distorted text challenge styles
  .captcha-distorted-text
    font-family: 'Courier New', monospace
    font-size: 1.8em
    font-weight: bold
    letter-spacing: 0.1em
    padding: 15px
    background-color: $light-gray-background-color
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 100%)
    position: relative
    overflow: hidden
    
    .captcha-distortion-line
      position: absolute
      height: 2px
      width: 100%
      background-color: rgba(0,0,0,0.2)
      transform: rotate(-5deg)
  
  .captcha-loading
    margin-top: 20px
    
    .captcha-spinner
      width: 30px
      height: 30px
      border: 3px solid rgba(0, 0, 0, 0.1)
      border-radius: 50%
      border-top-color: $blue-background-color
      animation: spin 1s linear infinite
      margin: 0 auto 10px
      
@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)