.chart-tabs
    border-bottom: 1px solid $gray-border-color
    height: 50px
    line-height: 45px
    margin: 0
    padding: 0 15px
    list-style-type: none
    text-align: left

.chart-tabs li
    color: $dark-gray-text-color
    display: inline-block
    font-size: 14px
    padding: 0 20px

.chart-tabs li.selected
    border-bottom: 5px solid $blue-text-color
    font-weight: 600

.chart-tabs li a
    color: $black-text-color
    display: block

.chart-tabs li a:hover
    color: $blue-text-color

.chart-tabs li.selected a
    color: $black-text-color

.chart-tabs-container

    .small-api-link
        margin: 16px 15px 0 0

        @media (max-width: $mobile-width) // mobile
            display: none

    .api-info-box
        margin: 15px

.chart-sub-nav-container

    .small-api-link
        margin: 16px 15px 0 0

        @media (max-width: $mobile-width) // mobile
            display: none

    .api-info-box
        margin: 15px

.chart-sub-nav
    background-color: $gray-background-color
    height: 50px
    line-height: 50px    
    list-style-type: none
    margin: 0
    padding: 0 15px

.chart-sub-nav > li
    display: inline-block
    margin: 0

.chart-sub-nav > li > a, .chart-sub-nav > li > span
    color: $darker-gray-text-color
    font-size: 14px
    font-weight: 600
    margin: 0 20px
    text-transform: capitalize

    .odn-caret
        float: right
        font-size: 16px
        line-height: 50px
        margin: 0 20px 0 -10px

    .fa-caret-down
        color: $blue-text-color

    .fa-caret-up
        color: $dark-gray-arrow-color

    span
        cursor: default

.chart-sub-nav > li.selected
    background-color: $darker-gray-background-color

    a, span
        color: white

.chart-sub-nav-menu
    background-color: $darker-gray-background-color
    display: none
    margin: 0
    min-width: 145px
    padding: 0
    position: absolute
    text-align: left
    z-index: 1100

    li
        border-top: 1px solid $darker-gray-border-color
        list-style-type: none
        margin: 0
        padding: 0

        a
            color: white
            cursor: pointer
            display: block
            font-size: 14px
            line-height: 40px
            padding: 0 16px
            text-transform: capitalize

        a:hover
            background: $blue-text-color


