.add-region-results
    background-color: white
    border: 1px solid $gray-border-color
    left: 0
    list-style-type: none
    margin: 0
    padding: 0
    position: absolute
    width: 100%
    z-index: 10

    .sub-list
        padding: 0
        marign: 0

        li
            border-top: 1px solid #eee
            box-sizing: border-box
            cursor: pointer
            font-size: 14px
            list-style-type: none
            margin: 0
            padding: 5px 10px

        li:first-of-type
            border-top: none

        li.selected
            background-color: $blue-background-color
            color: white

    .autocomplete-category

        .autocomplete-title
            display: none

        >div
            display: none
