
footer
    background-color: $dark-gray-background-color
    border-top: 1px solid $bottom-gray-border-color
    padding: 30px
    text-align: left

    .text-link
        -webkit-transition: all 200ms linear
        -moz-transition: all 200ms linear
        -o-transition: all 200ms linear
        -ms-transition: all 200ms linear
        transition: all 200ms linear
        color: $dark-gray-text-color
        font-size: 13px
        margin-left: 15px
        position: relative
        top: -3px

        &:hover
            color: $blue-text-color
