// Mobile
//
.hero-section-mobile
    background: white
    background-size: cover
    padding: 30px

    @media (min-width: $mobile-width)
        display: none

    p
        color: white
        font-family: 'Lato', sans-serif
        font-size: 22px
        font-weight: 300
        margin: 0 0 30px
        padding: 0

    .play-button-mobile
        background-color: $orange-color
        border-radius: 3px
        color: white
        display: inline-block
        font-size: 20px
        height: 50px
        line-height: 50px
        padding: 0 30px

        .fa-play-circle-o
            font-size: 26px
            margin-right: 5px
            position: relative
            top: 2px


// Desktop
//
.hero-section
    background: white
    background-size: cover
    display: table
    height: 600px
    position: relative
    width: 100%

    @media (max-width: $mobile-width)
        display: none

    .region-list
        box-shadow: 1px 1px 2px 0px #888
        border: 0
        position: absolute
        width: 600px

    .container
        display: table-cell
        vertical-align: middle

    .play-video-button
        color: white

    h2
        color: black
        font-family: 'Open Sans', sans-serif
        font-size: 52px
        font-weight: 700
        margin: 0 0 20px
        padding: 0
        text-transform: uppercase

    p
        color: $black-text-color
        font-family: 'Open Sans', sans-serif
        font-size: 24px
        font-weight: 500
        margin: 0 0 40px
        padding: 0

    .home-search-bar-controls
        line-height: 50px
        margin: 0 auto
        width: 600px

        @media (max-width: $mobile-width)
            display: none

        .logo-small
            display: none

