@import api-info-box

$container-width: 1020px
$category-item-width: 245px


// Mobile
//
.regions-section-mobile

    @media (min-width: $mobile-width)
        display: none

    .section-heading
        display: block
        color: $black-text-color
        font-size: 20px
        font-weight: 700
        height: 50px
        line-height: 50px
        margin: 0
        text-transform: uppercase

    .states-list-mobile
        list-style-type: none
        margin: 0
        padding: 0
        text-align: left

        >li
            border-top: 1px solid $gray-border-color

        >li:first-child
            border-top: 0

        li
            >strong
                display: block
                background-color: white
                margin: 0
                padding: 0

                .state-link-mobile
                    color: $blue-text-color
                    font-size: 20px
                    font-weight: 600
                    height: 50px
                    line-height: 50px
                    margin-left: 30px

                    .fa-map-marker
                        font-size: 26px
                        margin-right: 10px

                .state-expand-mobile
                    color: $blue-text-color
                    cursor: pointer
                    float: right
                    line-height: 50px
                    padding: 0 30px

            .sub-regions-container-mobile
                display: none

                .sub-regions-list-mobile
                    list-style-type: none
                    margin: 0
                    padding: 20px 0
                    text-align: center

                    a
                        color: $blue-text-color
                        display: block
                        height: 35px
                        line-height: 35px


// Desktop
//
.regions-section
    clear: both

    @media (max-width: $mobile-width)
        display: none

    .container
        margin: 0 auto
        width: $container-width

    .section-heading
        display: block
        color: $black-text-color
        font-size: 32px
        font-weight: 700
        margin: 0 0 60px
        text-transform: uppercase

    .more-regions-link
        color: $blue-text-color
        cursor: pointer
        display: block
        font-size: 16px
        margin: 0 0 30px
        font-weight: bold
        text-transform: uppercase

    .more-subregions-link
        color: $blue-text-color
        cursor: pointer
        display: block
        font-size: 12px
        font-weight: bold
        margin: 0 12px 20px
        text-transform: uppercase

    .states-list-collapsed
        .state:nth-child(n+9)
            display: none

    .state-collapsed
        .region:nth-child(n+4)
            display: none

    .states-list
        float: left
        list-style-type: none
        margin: 0
        padding: 0
        text-align: left

        .state:nth-child(4n + 1)
            clear: both

        .state
            float: left
            margin: 0 5px 10px
            padding: 0
            width: $category-item-width

            >strong
                display: block
                background-color: white
                box-sizing: border-box
                display: block
                font-size: 16px
                font-weight: bold
                min-height: 50px
                margin: 0 0 12px
                padding: 15px 10px 0 36px
                position: relative
                text-transform: uppercase

                .fa-map-marker
                    color: $blue-text-color
                    font-size: 28px
                    left: 10px
                    margin-right: 10px
                    position: absolute
                    top: 11px

                a
                    color: $blue-text-color

                a.small-api-link
                    color: white
                    margin: 0
                    position: relative
                    top: 1px

            .regions-list
                list-style-type: none
                margin: 0 0 24px
                padding: 0

                .region
                    padding: 0 12px

                    a
                        color: $blue-text-color
                        font-size: 14px
                        font-weight: normal
                        margin: 0 0 5px
                        display: block

