$brown-color: #8a6d3b
$yellow-border-color: #f1c40f
$yellow-color: #fcf8e3

.info-icon
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABEklEQVQ4T5WT61HDQAyEpWuAUAGSGyCpgJQAFQCVxKkAOiAlUILpwGngJCogNOBlbiaeuTjnB/f31p+0e2umiSMiW2Z+Y+Y1AAfw5O5t/glPAVS1Zeb7XgOgNbPNYkBVVRgOiDFeDJ3bwJn5LtvgaGbrxRucM3hPNgB8A3j8VwZT+fR3VxZEREIIuzSNmVcpOAB7d/8sAa8AqupElLw/ZN5PADbunu4uzmiIqtrkECLaxxjrRYCzDcvFXde9uvthEUBVD8z8nIl/u64Tdz/NAkRkFUL4GQiL6ydN6RVeQggfg/VvS9OLgKqqUlC77AW+zGw71omxHqQ/7iaDNESkZiazGSSBiKQS1X2FiagBUJd68AcgD4gRVS0EWwAAAABJRU5ErkJggg==')
    cursor: pointer
    display: inline-block
    height: 16px
    position: relative
    top: 3px
    width: 16px

.info-tooltip
    background-color: $yellow-color
    border-bottom: 1px solid $yellow-border-color
    border-left: 5px solid $yellow-border-color
    border-right: 1px solid $yellow-border-color
    border-top: 1px solid $yellow-border-color
    box-sizing: border-box
    color: $brown-color
    cursor: default
    display: none
    left: -300px
    padding: 10px 20px
    position: absolute
    text-align: left
    top: -35px
    width: 360px
    z-index: 100
    word-wrap: break-word
