@import app

body
    background-color: #fff

input[type=text], textarea
    border: 1px solid $gray-border-color

/* Header

header
    background-color: #222
    height: 50px
    position: fixed
    top: 0
    width: 100%
    text-align: left
    z-index: 100

header div
    margin: 0 auto
    height: 50px
    text-align: left
    width: 1320px

header .explore
    background-color: #0fbe4d
    border-radius: 3px
    color: white
    display: inline-block
    font-size: 16px
    padding: 8px 20px
    position: relative
    top: 2px

header li a:hover
    color: white

/* Footer

footer
    background-color: $footer-background-color
    border-top: 1px solid $bottom-gray-border-color
    padding: 30px
    text-align: left

    .text-link
        color: $footer-text-color
        font-size: 13px
        margin-left: 15px
        position: relative
        top: -3px

        &:hover
            text-decoration: underline

/* Media queries

@media (max-width: 1280px)
    header div
        width: 100%

@media (max-width: 768px)
    header .explore
        display: none
