.recaptcha-container
  margin: 20px 0
  text-align: center
  
  .g-recaptcha
    display: inline-block
    
  .recaptcha-error
    margin-top: 10px
    font-size: 14px

.search-bar-form
  .g-recaptcha
    display: inline-block
    vertical-align: middle
    margin-left: 10px
    
@media (max-width: 768px)
  .search-bar-form
    .g-recaptcha
      display: block
      margin: 10px auto
      transform: scale(0.9)
      transform-origin: center