@import "lib/utils"

.controls-column
    background-color: $dark-gray-background-color
    border-right: 1px solid $gray-border-color
    display: table-cell
    min-width: 300px
    text-align: left
    vertical-align: top
    max-width: 300px

    @media (max-width: $mobile-width)
        display: none

    .redirect-to-inbound-url
        margin: 0 0 20px
        font-weight: 600
        font-size: 16px
        a
            display: block
            color: #2980b9
            @include text-ellipsis()
    .controls
        background-color: $gray-background-color
        padding: 30px

        h2
            color: $black-text-color
            font-size: 14px
            margin: 0 0 10px
            padding: 0
            text-transform: uppercase

        .region-tokens
            margin-bottom: 26px
            margin-top: 8px

            .tokens
                li.region-token
                    display: inline-block
                    margin: 4px 0

                div
                    display: inline-block
                    max-width: 197px
                    overflow: hidden
                    text-overflow: ellipsis
                    vertical-align: top
                    white-space: nowrap

        .add-region
            background-color: white
            font-size: 14px
            height: 25px
            line-height: 25px
            margin: 0 0 10px
            position: relative

            .fa-plus
                color: $blue-text-color
                cursor: pointer
                left: 6px
                position: absolute
                top: 6px

            input[type="text"]
                box-sizing: border-box
                border: 0
                display: inline-block
                font-size: 14px
                height: 25px
                line-height: 25px
                padding: 0 0 0 25px
                margin: 0
                width: 100%

        #similar-regions
            font-size: 14px
            list-style-type: none
            margin: 0 0 30px
            padding: 0

            li
                margin: 0 0 10px
                padding: 0 0 0 26px
                position: relative

                .fa
                    color: $blue-text-color
                    position: absolute
                    left: 6px
                    top: 4px

                a
                    color: $black-text-color
                    cursor: pointer

        .places-in-region-header
            font-size: 13px
            font-weight: bold
            margin: 20px 0 10px
            padding: 0
            text-transform: uppercase

            .parent-link
                color: $black-text-color

        .places-in-region-list
            font-size: 14px
            list-style-type: none
            margin: 0
            padding: 0

            li
                margin: 0 0 5px

                a
                    color: $blue-text-color
                    cursor: pointer

    .footer
        border-top: 1px solid $gray-border-color
        padding: 30px

        .footer-links
            list-style-type: none
            margin: 0 0 20px
            padding: 0

            .blue-link
                color: $blue-text-color
                font-size: 14px

