.search-results-regular-column
    background-color: $gray-background-color
    display: table-cell
    text-align: left
    vertical-align: top


.search-results-regions
    li
        .regionType
            color: $dark-gray-text-color
            margin: 0;

