$region-color-0: #2980b9
$region-color-1: #ee3b3b
$region-color-2: #3bdbee
$region-color-3: #ff9900
$region-color-4: #109618
$region-color-5: #0099c6
$region-color-6: #dd4477
$region-color-7: #66aa00
$region-color-8: #b82e2e
$region-color-9: #316395
$table-header-cell-gray: #eff2f3
$table-border-gray: #c9c9c9

.chart-container

    .google-visualization-table
        border: 0

    .google-visualization-table-table
        border: 0
        border-collapse: collapse
        font-family: 'Myriad Pro', 'Open Sans', Arial, Helvetica, sans-serif
        margin: 0 auto 0

    .header-row
        background: transparent

    .header-cell
        border: 0
        font-size: 15px
        padding: 10px
        position: relative
        text-align: right
        vertical-align: baseline

    .table-cell
        border: 1px solid $table-border-gray
        font-size: 22px
        font-weight: 600
        padding: 10px
        position: relative

    .header-cell::after, .table-cell::after
        bottom: 0
        content: ''
        display: block
        position: absolute
        right: 0
        top: 0
        width: 5px

    .table-cell:nth-child(1)
        background-color: $table-header-cell-gray
        border: 1px solid $table-border-gray
        color: $black-text-color
        font-size: 13px
        font-weight: normal
        padding: 10px

    .header-cell:nth-child(2)::after, .table-cell:nth-child(2)::after
        background: $region-color-0

    .header-cell:nth-child(3)::after, .table-cell:nth-child(3)::after
        background: $region-color-1

    .header-cell:nth-child(4)::after, .table-cell:nth-child(4)::after
        background: $region-color-2

    .header-cell:nth-child(5)::after, .table-cell:nth-child(5)::after
        background: $region-color-3

    .header-cell:nth-child(6)::after, .table-cell:nth-child(6)::after
        background: $region-color-4

    .header-cell:nth-child(7)::after, .table-cell:nth-child(7)::after
        background: $region-color-5

    .header-cell:nth-child(8)::after, .table-cell:nth-child(8)::after
        background: $region-color-6

    .header-cell:nth-child(9)::after, .table-cell:nth-child(9)::after
        background: $region-color-7

    .header-cell:nth-child(10)::after, .table-cell:nth-child(10)::after
        background: $region-color-8

    .header-cell:nth-child(11)::after, .table-cell:nth-child(11)::after
        background: $region-color-9
