
@import autosuggest

// Footer recaptcha disclosure style
.recaptcha-disclosure
  font-size: 12px
  margin-top: 10px
  color: #ddd
  a
    color: #fff
    text-decoration: underline
    &:hover
      text-decoration: none

